# Tested Stack

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Tested Stack

Previously you created a [Stack](./stack_server.livemd) [GenServer](https://hexdocs.pm/elixir/GenServer.html). Now you're going to re-create the `Stack` [GenServer](https://hexdocs.pm/elixir/GenServer.html) with a full test suite.

The `Stack` process should store a list as state and `push/2` elements onto the stack, and `pop/2` elements off of the stack like so.

<!-- livebook:{"force_markdown":true} -->

```elixir
{:ok, pid} = Stack.start_link([])
[:one] = Stack.push(pid, :one)
[:two, :one] = Stack.push(pid, :two)
:two = Stack.pop(pid)
:one = Stack.pop(pid)
# return no value when the stack is empty
nil = Stack.pop(pid)
```

<!-- livebook:{"break_markdown":true} -->

### Pair Testing

This will be a **pair testing** exercise. One student will be the **tester** and the other will be the **implementer**. The **tester** will write the test, and the **implementer** will implement the code for the test.

As the **implementer** you may challenge your **tester** to improve their tests by writing only the code necessary to make the test pass (within reason) even if it is a false-positive. This will encourage your **tester** to write more comprehensive tests.

Swap roles for each new test.

```elixir
defmodule Stack do
  @moduledoc """
  Documentation for `Stack`
  """
  use GenServer

  @doc """
  Start the `Stack` process.

  ## Examples

    iex> {:ok, pid} = Stack.start_link([])
  """
  def start_link(opts) do
    GenServer.start_link(__MODULE__, opts)
  end

  @doc """
  Synchronously push an element onto the top of the `Stack`. Return the current stack.

  ## Examples

      iex> {:ok, pid} = Stack.start_link([])
      iex> Stack.push(pid, 1)
      [1]
      iex> Stack.push(pid, 2)
      [2, 1]
      iex> Stack.push(pid, 3)
      [3, 2, 1]
  """
  def push(pid, element) do
    GenServer.call(pid, {:push, element})
  end

  @doc """
  Pop an element from the top of the `Stack`.

  ## Examples

      iex> {:ok, pid} = Stack.start_link([])
      iex> Stack.push(pid, 1)
      iex> Stack.push(pid, 2)
      iex> Stack.push(pid, 3)
      iex> Stack.pop()
      3
      iex> Stack.pop()
      2
      iex> Stack.pop()
      1
  """
  def pop(pid) do
    GenServer.call(pid, :pop)
  end

  @impl true
  def init(state) do
    {:ok, state}
  end

  @impl true
  def handle_call({:push, element}, _from, state) do
    {:reply, [element | state], state}
  end

  @impl true
  def handle_call(:pop, _from, []) do
    {:reply, nil, []}
  end

  @impl true
  def handle_call(:pop, _from, state) do
    [response | _tail] = state
    {:reply, response, state}
  end
end
```

Then copy the following code into the associated test file for the `Stack` module.

```elixir
ExUnit.start(auto_run: false)

defmodule StackTest do
  use ExUnit.Case

  describe "start_link/1" do
    test "with no configuration" do
      assert {:ok, _pid} = Stack.start_link([])
    end

    test "with a default state" do
      assert {:ok, pid} = Stack.start_link(["whatever"])
      assert :sys.get_state(pid) == ["whatever"]
    end
  end

  describe "push/2" do
    test "an element onto an empty stack" do
      assert {:ok, pid} = Stack.start_link([])
      assert Stack.push(pid, "whatever") == ["whatever"]
    end

    test "an element onto a stack with one element" do
      assert {:ok, pid} = Stack.start_link(["whatever"])
      assert Stack.push(pid, "something else") == ["something else", "whatever"]
    end

    test "an element onto a stack with multiple elements" do
      assert {:ok, pid} = Stack.start_link(["something else", "whatever"])
      assert Stack.push(pid, "George") == ["George", "something else", "whatever"]
    end
  end

  describe "pop/1" do
    test "an empty stack" do
      assert {:ok, pid} = Stack.start_link([])
      assert Stack.pop(pid) == nil
    end

    test "a stack with one element" do
      assert {:ok, pid} = Stack.start_link(["Whatever"])
      assert Stack.pop(pid) == "Whatever"
    end

    test "a stack with multiple elements" do
      assert {:ok, pid} = Stack.start_link(["George", "something else", "Whatever"])
      assert Stack.pop(pid) == "George"
    end
  end
end

ExUnit.run()
```

## Bonus: GitHub Repository

Upload your stack project to GitHub. You may add your partner as a collaborator, or they can fork the project so that you both own a copy.

Create a README that describes the purpose of the project and what you learned.

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-stack
$ git add .
$ git commit -m "finish stack exercise"
$ git push origin exercise-stack
```

**DockYard Academy Students Only:**

Create a pull request to your forked `main` branch and notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                                   | Next                                                           |
| ---------------------------------------------------------- | -------------------------------------------------------------: |
| [Testing GenServers](../reading/testing_genservers.livemd) | [Games Score Tracker](../exercises/games_score_tracker.livemd) |
